<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">/*.class{}*/
        .class1{/*边框*/
            /*color: aqua;
           !* font-size: 100px;*!
            border: 5px solid red;
            border-bottom:10px dashed yellow;
            !*background-color: blue;*!

            width: 512px;
            height: 512px;*/
            background-image: url("circle.jpg");
            background-repeat: no-repeat;
            /*background-size: cover;*/
            background-attachment: fixed;/*随滚动条滚动，只适用于图片不覆盖页面的情况*/

            /*border-width: 8px;
            border-color: aqua;
            border-style: solid;
            border-top-color:red ;
            border-bottom-color: yellow;*/
        }
        .class2{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            border-radius: 25px / 5px;/*距离左/右*/
        }
    </style>
</head>
<body class="class1"><!--应用于整体-->
<!--<p class="class1" >
    你好
</p>--><!--<p>表示一段，即此处只作用与本段中-->
<p class="class2"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><!--用<br>来增加页面长度-->
</body>
</html>