<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用变换</title>
    <style type="text/css">
        .class1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .class1:hover{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform:rotate(30deg) scale(1.5);/*rotate(30deg)变换角度;scale(1.5)变换比例*/
            /*scale,scalex,scaley*/
            transform-origin: top left;/*锚点,变换中心,也可取某指定点（20px 40px）*/
        }
        .class2{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .class2:hover{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform:rotate(30deg) scale(1.5);/*rotate(30deg)变换角度;scale(1.5)变换比例*/
            /*scale,scalex,scaley*/
        }
    </style>
</head>
<body>
<p class="class1"></p>
<p class="class2"></p>
</body>
</html>